<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no" />
    <base href="https://toad.js.org" />
    <title>toad.js &middot; image and CSS background-image lazyloading plugin in vanilla JavaScript</title>
    <link href="https://cdn.rawgit.com" rel="preconnect" crossorigin="crossorigin"/>
    <link href="https://tumblr.com" rel="preconnect" crossorigin="crossorigin"/>
    <style type="text/css">
    <!--/*--><![CDATA[/*><!--*/
    :root,html,body{font-weight:400;font-size:16px;line-height:1.27;font-family:Roboto,-apple-system,sans-serif;overflow-x:hidden;text-rendering:optimizeSpeed;-webkit-font-smoothing:antialiased}*,:before,:after {-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0;outline:0 none;box-shadow:none;text-decoration:none;text-rendering:optimizeSpeed;-webkit-font-smoothing:antialiased;font-family:inherit}::-webkit-scrollbar{width:0}::-webkit-scrollbar-thumb{background-color:#222}::-webkit-scrollbar-track{background-color:transparent}body{padding:16px;margin:0 auto;background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2010%2010%22%3E%3Ccircle%20cx%3D%222.5%22%20cy%3D%222.5%22%20r%3D%222.5%22%20fill%3D%22%23B2B2B8%22/%3E%3C/svg%3E");background-size:6px;background-repeat:repeat;color:#B2B2B8}h1>a{font-size:64px;color:#fff;letter-spacing:-6px;text-shadow:4px 4px #B2B2B8,4px 2px #B2B2B8,-2px -2px #B2B2B8,2px -2px #B2B2B8,-2px 2px #B2B2B8;text-decoration:none;-webkit-transition:text-shadow .2s cubic-bezier(.4,1,.2,1);transition:text-shadow .2s cubic-bezier(.4,1,.2,1)}h1>a:hover{text-shadow:4px 4px #f44336,4px 2px #f44336,-2px -2px #f44336,2px -2px #f44336,-2px 2px #f44336}.block,.grid,.cell{display:block}.block{padding:16px;margin:0 auto}.grid{margin:-8px}.grid:before,.grid:after{display:table;content:''}.grid:after{clear:both}.cell{float:left;position:relative;min-height:16px;margin:0;margin:calc(16px / 2);width:100%;width:calc(100% - 16px);padding-bottom:100%;padding-bottom:calc(100% - 16px)}
    /*]]>*/-->
    </style>
    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    ;(function(){if(window.location.host.indexOf("js.org"||"amdouglas.com"||"github.io")>-1&&window.location.protocol!="https:"){window.location.protocol="https";}}());
    //--><!]]>
    </script>
    <meta name="description" content="Vanilla JavaScript scrolling / viewport-driven lazyloading, for img elements and CSS background-images. Performant, optimised, IE8-compatible, 60fps lazyloader." />
    <!--[if lt IE 9]><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]-->
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script><![endif]-->
    <!--[if lt IE 8]><meta http-equiv="refresh" content="0; url=http://outdatedbrowser.com/en"/><script type="text/javascript">window.location.href="http://outdatedbrowser.com/en"</script><style>body{display:none!important}</style><![endif]-->
    <link rel="canonical" href="https://toad.js.org/" />
    <link rel="preload" as="style" href="https://toad.js.org/main.css" onload="this.rel='stylesheet';this.type='text/css';" />
    <noscript><link rel="stylesheet" href="https://toad.js.org/main.css" /></noscript>
    <link rel="icon" href="https://cdn.rawgit.com/wnda/pivot/master/favicon.ico" />
  </head>
  <body>
    <style scoped="scoped">
    <!--/*--><![CDATA[/*><!--*/ 
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v2/g6xdMvR_AnBK0niI0vwvVaCWcynf_cDxXwCLxiixG1c.woff) format('woff');
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 700;
      src: local('Rubik Bold'), local('Rubik-Bold'), url(https://fonts.gstatic.com/s/rubik/v2/dwBNC4Sd5CDAYmaqw1hU7HYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
    }
    :root,html,body{font-family:'Rubik',sans-serif}
     /*]]>*/-->
    </style>
    <h1><a href="/">toad.js</a></h1>
    <div class="grid">
      <p class="cell cell-sm-4 intro">Lazyload images and background images based on viewport visibility, in vanilla JS</p>
      <p class="cell cell-sm-4 intro">Scroll down to witness the 60fps lazyloading goodness</p>
      <p class="cell cell-sm-4 intro">Configuration? None. Just include <kbd>data-src</kbd> as an attribute on whatever is an image or needs a background image and... well, that's it.</p>
    </div>
    <section id="tumblr" class="grid"></section>
    <div class="grid"></div>
    <div class="grid">
      <p class="cell cell-sm-6 intro"><a href="https://amdouglas.com" title="A. M. Douglas, freelance web developer, Leeds">Code by A. M. Douglas, a freelance web developer in Leeds, UK</a></p>
      <p class="cell cell-sm-6 intro"><a href="https://github.com/wnda/toad" title="Source on GitHub">Source on Github</a></p>
    </div>
    <script async="async" src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>
    <script src="https://rawgit.com/wnda/toad/master/toad.js" type="text/javascript"></script>
    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
    ;(function(){window.z=function(results){var i=results.response.posts.length;while(i--){var postContainer=document.getElementById("tumblr"),postItem=document.createElement("article"),postItemContent=document.createElement("a"),postItemText=document.createElement("span");postItem.className="block cell cell-md-4";postItemContent.className="contents";postItem.setAttribute("data-src",results.response.posts[i].photos[0].alt_sizes[1].url);postItemContent.href=results.response.posts[i].post_url;postItemText.textContent="via "+results.response.posts[i].source_title;postItemContent.appendChild(postItemText);postItem.appendChild(postItemContent);postContainer.insertBefore(postItem,postContainer.firstChild);}toad.startListening();}}());
    ;(function(){window.GoogleAnalyticsObject="ga";window.ga=window.ga||function(){(window.ga.q=window.ga.q||[]).push(arguments)},window.ga.l=1*new Date();ga("create","UA-70873652-9","auto");ga("send","pageview");})();
    //--><!]]>
    </script>
    <script>;(function(){var w=document.head||document.getElementsByTagName("head")[0],x=(document.querySelectorAll('[rel="preload"][as="style"]')||document.getElementsByTagName('link')),y=x.length;if(!!x){while(y--){var f=((x[y].rel||x[y].getAttribute("rel"))==="preload"?!0:!1),g=(x[y].getAttribute("as")==="style"?!0:!1);if(!!f&&!!g){var a=document.createElement("link");a.rel="stylesheet";a.type="text/css";a.href=x[y].href;w.appendChild(a);}}}})();</script>
    <script src="https://api.tumblr.com/v2/blog/theobscureones.tumblr.com/posts?api_key=F1inWvdXEPkzzXNHZuV8B4MFPmsC9SQWONAkOfc6Jmf69U4H7O&limit=30&callback=z" type="text/javascript"></script>
  </body>
</html>
